<!DOCTYPE html>
<html>
    <head>
        <title>Registration form</title>
        
        <link rel="stylesheet" href="index.css">
        <script src="script.js"></script>

    </head>
    <body>
        
      <Center>  
      <Center><h2 style="color:white;"><u><b>STUDENT REGISTRATION FORM</b></u></h2>
          
    </Center>
    
        
        <table border="4">
            <thead>
                <tr>
                    <th style="color:white;"> First Name</th>
                    <td><input type="text" name="fname" id="fname" required></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th style="color:white;">Last Name</th>
                    <td><input type="text" name="lname" id="lname" required></td>
                </tr>
                <tr>
                    <th style="color:white;">Email</th>
                    <td><input type="text" name="email" id="email" required ></td>
                </tr>
                <tr>
                    <th style="color:white;">Address</th>
                    <td><input type="text" name="address" id="address" required ></td>
                </tr>
                <tr>
                    <th style="color:white;">Age</th>
                    <td><input type="text" name="age" id="age" required></td> 
                </tr>
            
                <tr id="btna">
                    <td colspan="2"><input type="button" name="button" id="btn" value="Add" onclick="AddData()"></td>
                </tr>

            
            </tbody>
        </table><br><br><br>
      <H2 style="color:white;"> <b>STUDENTS DATA<b></H2>
        <table border="4" id="Show">
            <thead>
                <tr>
                    <th style="color:white;">First Name</th>
                    <th style="color:white;">Last Name</th>
                    <th style="color:white;">Email</th>
                    <th style="color:white;">Adress</th>
                    <th style="color:white;">Age</th>
                </tr>

            </thead>
        
        </table>
        </center>
		
		<br><br><br><br><br><br>
 <footer>
      <b><center style="color:white;">&#169; 2022, Designed by -
      <a style="color:red;" href="https://www.linkedin.com/in/dheeraj-nagar-156890194" target="_blank">
        Dheeraj Nagar
      </a></center></b>
    </footer>
    </body>
</html>